dbUrl=jdbc:postgresql://localhost:5432/web
dbUser=jeliana
dbPassword=pimienta78
dbDriver=org.postgresql.Driver

checkLowercaseUsername=SELECT * FROM usuarios WHERE usuario = ?

checkEmail=SELECT * FROM usuarios WHERE correo = ?

registerUser=INSERT INTO usuarios(usuario, pass, nombre, apellido, pass,telefono) VALUES(?, ?, ?, ?, ?,?)

login=SELECT * FROM usuarios WHERE usuario = ? AND pass = ?;

updateUser=UPDATE usuarios SET nombre = ?, usuario = ?, apellido = ?, correo = ?, genero=?,telefono=?,edad=?,ubicaion=? WHERE id = ? AND password = ?;

deleteUser=DELETE usuarios set  nombre= ?, usuario = ?, apellido = ?, correo = ? WHERE id = ? AND pass = ?;

insert.videos=INSERT INTO videos (id_usuario, nombre, type, src, uploadtime) VALUES (?,?,?,?,?);

insert.thumbnails=INSERT INTO thumbnails (id_usuario, nombre, type, src, uploadtime) VALUES (?,?,?,?,?);

delete.videos.where.src=DELETE FROM videos WHERE src=?;

delete.thumbnails.where.src=DELETE FROM thumbnails WHERE src=?;

select.videos=SELECT *FROM videos;

select.thumbnails=SELECT *FROM thumbnails;

select.videos.where.id_usuario=SELECT *FROM videos WHERE id_usuario=?;

select.thumbnails.where.id_usuario=SELECT *FROM thumbnails WHERE id_usuario=?;

select.thumbnails.where.id_usuario.nombre=SELECT *FROM thumbnails WHERE id_usuario=? AND nombre=?;
